﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spacegif", "spacegif\spacegif.csproj", "{DF162AB5-B09E-4726-A265-B341B155E1D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF162AB5-B09E-4726-A265-B341B155E1D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF162AB5-B09E-4726-A265-B341B155E1D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF162AB5-B09E-4726-A265-B341B155E1D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF162AB5-B09E-4726-A265-B341B155E1D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29718F88-D883-44A2-A290-173C72CF8491}
	EndGlobalSection
EndGlobal
